{
    "name": "yulois/yulois",
	"version": "1.0.0",
    "type": "project",
    "description": "The Yulois PHP framework",
    "keywords": ["framework","yulois","venezuela"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Gaitan (Dinnovos)",
            "email": "info.yulois@gmail.com",
            "homepage": "http://yulois.com.ve"
        }
    ],
    "require": {
        "yulois/framework": "1.*"
    },
	"minimum-stability": "stable",
	"prefer-stable": true
}